<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta charset="UTF-8">
		<title>课程管理</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<script src="Jquery/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style type="text/css">
			.x {
				width: 100%;
				height: 80px;
			}
			
			.x div {
				background-repeat: no-repeat;
				background-size: 100% 100%;
				height: 100%;
				width: 100%;
				position: relative;
				background-position: center center;
				background-size: cover;
			}
			
			.page {
				text-align: center;
				margin-top: 50px;
			}
			
			.page a {
				text-decoration: none;
				border: 1px solid #E8E8E8;
				padding: 5px 7px;
				color: #767675;
			}
		</style>

	</head>

	<body>
		<div class="container">
			<div class="index_nav">
				<h3 class="navbar-text navbar-left text-primary" style="margin-top: 1%;"><b><em>员工培训管理信息系统</em></b></h3>
				<ul class="nav nav-pills text-center">
					<li role="presentation">
						<a href="#" class="text-muted">首页</a>
					</li>
					<li role="presentation">
						<a href="#" class="text-muted" data-toggle="dropdown">课程<span class="caret"></span>
							<ul class="dropdown-menu">
								<li>
									<a href="#">计算机</a>
								</li>
								<li>
									<a href="#">经济管理</a>
								</li>
								<li>
									<a href="#">外语</a>
								</li>
								<li>
									<a href="#">社科法律</a>
								</li>
								<li>
									<a href="#">文学</a>
								</li>
								<li>
									<a href="#">创业</a>
								</li>
							</ul>

						</a>
					</li>
					<li role="presentation">
						<a href="#" class="text-muted">学习</a>
					</li>
					<li role="presentation">
						<a href="#" class="text-muted">社区</a>
					</li>
					<li role="presentation">
						<a href="#" class="text-muted">学员档案</a>
					</li>
					<li role="presentation">
						<a href="#" class="text-muted">学科竞赛</a>
					</li>
					<li role="presentation">
						<div class="input-group" style="width: 28rem;">
							<input type="text" class="form-control" id="" placeholder="请输入" style="" />
							<span class="input-group-btn">
        						<button class="btn btn-default" type="button">Go!</button>
     						</span>
						</div>
					</li>
					<li role="presentation">
						<a href="#" class="text-danger" data-toggle="modal" data-target="#myModal">登录</a>
					</li>
				</ul>
			</div>
			<div class="well well-lg index_detail_body">
				<ul class="nav nav-pills">
					<li role="presentation" class="">
						<a class="sub_title">课程类别</a>
					</li>
					<li role="presentation">
						<a href="#">经管</a>
					</li>
					<li role="presentation">
						<a href="#">电子</a>
					</li>
					<li role="presentation">
						<a href="#">工程</a>
					</li>
					<li role="presentation">
						<a href="#">环境·地球</a>
					</li>
					<li role="presentation">
						<a href="#">医学·健康</a>
					</li>
					<li role="presentation">
						<a href="#">生命科学</a>
					</li>
					<li role="presentation">
						<a href="#">数学</a>
					</li>
					<li role="presentation">
						<a href="#">物理</a>
					</li>
					<li role="presentation">
						<a href="#">化学</a>
					</li>
				</ul>
			</div>
			<div class="index_detail_body">
				<div class="panel panel-info">
					<!-- Default panel contents -->
					<div class="panel-heading">Panel heading</div>
					<!-- Table -->
					<table class="table table-hover">
						<thead>
							<tr>
								<th>编号</th>
								<th>课程名称</th>
								<th>课程类型</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>操作系统</td>
								<td>计算机</td>
								<td>
									<a href="#">修改</a>&nbsp;
									<a href="#">删除</a>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>操作系统</td>
								<td>计算机</td>
								<td>
									<a href="#">修改</a>&nbsp;
									<a href="#">删除</a>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>操作系统</td>
								<td>计算机</td>
								<td>
									<a href="#">修改</a>&nbsp;
									<a href="#">删除</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--<div id="" class="center-block pager pager_divide">
				<div class="btn-toolbar" role="toolbar" aria-label="...">
					<a class="btn-group" role="group" aria-label="...">上一页</a>
					<a class="btn-group" role="group" aria-label="...">1</a>
					<a class="btn-group" role="group" aria-label="...">2</a>
					<a class="btn-group" role="group" aria-label="...">3</a>
					<a class="btn-group" role="group" aria-label="...">4</a>
					<a class="btn-group" role="group" aria-label="...">5</a>
					<a class="btn-group" role="group" aria-label="...">6</a>
					<a class="btn-group" role="group" aria-label="...">下一页</a>
				</div>
			</div>-->
			<nav aria-label="Page navigation" class="text-center">
				<ul class="pagination">
					<li>
						<a href="#" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
						</a>
					</li>
					<li>
						<a href="#">1</a>
					</li>
					<li>
						<a href="#">2</a>
					</li>
					<li>
						<a href="#">3</a>
					</li>
					<li>
						<a href="#">4</a>
					</li>
					<li>
						<a href="#">5</a>
					</li>
					<li>
						<a href="#" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</body>

</html>