<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>个人主页</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<script src="Jquery/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>

	<body>
		<div class="container">
			<div class="index_nav">
				<h3 class="navbar-text navbar-left text-primary" style="margin-top: 1%;"><b><em>员工培训管理信息系统</em></b></h3>
				<ul class="nav nav-pills text-center">
					<li role="presentation">
						<a href="#" class="text-muted">首页</a>
					</li>
					<li role="presentation">
						<a href="#" class="text-muted" data-toggle="dropdown">课程<span class="caret"></span>
							<ul class="dropdown-menu">
								<li>
									<a href="#">计算机</a>
								</li>
								<li>
									<a href="#">经济管理</a>
								</li>
								<li>
									<a href="#">外语</a>
								</li>
								<li>
									<a href="#">社科法律</a>
								</li>
								<li>
									<a href="#">文学</a>
								</li>
								<li>
									<a href="#">创业</a>
								</li>
							</ul>
						</a>
					</li>
					<li role="presentation">
						<a href="#" class="text-muted">学习</a>
					</li>
					<li role="presentation">
						<a href="#" class="text-muted">社区</a>
					</li>
					<li role="presentation">
						<a href="#" class="text-muted">学员档案</a>
					</li>
					<li role="presentation">
						<a href="#" class="text-danger" data-toggle="dropdown">个人中心<span class="caret"></span>
							<ul class="dropdown-menu">
								<li>
									<a href="#">首页</a>
								</li>
								<li>
									<a href="#">我的课程</a>
								</li>
								<li>
									<a href="#">我的讨论</a>
								</li>
								<li>
									<a href="#">我的直播</a>
								</li>
								<li>
									<a href="#">我的训练营</a>
								</li>
								<li>
									<a href="#">我的证书</a>
								</li>
							</ul>
						</a>
					</li>
					<li role="presentation">
						<div class="input-group" style="width: 28rem;">
							<input type="text" class="form-control" id="" placeholder="请输入" style="" />
							<span class="input-group-btn">
        						<button class="btn btn-default" type="button">Go!</button>
     						</span>
						</div>
					</li>
					<li role="presentation">
						<a href="#" class="text-danger" data-toggle="modal" data-target="#myModal">登录</a>
					</li>
				</ul>
			</div>

			<!-- 模态框 -->
			<!-- Modal -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">登录</h4>
						</div>
						<div class="modal-body">
							<div class="panel panel-primary">
								<!-- Default panel contents -->
								<div class="panel-heading" id="login_type">用户登录</div>
								<div class="panel-body login_list">
									<form>
										<ul class="list-group">
											<li class="list-group-item">
												<label>用户类型：</label>
												<select class="form-control">
													<option>用户</option>
													<option>教师</option>
													<option>管理员</option>
												</select>
											</li>
											<li class="list-group-item">
												<label>用户名：</label>
												<input type="username" class="form-control" id="" placeholder="用户名">
											</li>
											<li class="list-group-item">
												<label>密码：</label>
												<input type="username" class="form-control" id="" placeholder="用户名">
											</li>
											<li class="list-group-item" style="border-bottom: 0px;border-left: 0px;border-right: 0px;">
												<label><a class="text-danger">忘记密码</a></label>
											</li>
										</ul>
									</form>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">其他方式登录</button>
							<a type="button" class="btn btn-primary">立即登录</a>
						</div>
					</div>
				</div>
			</div>
			<!-- 模态框结束  -->
			<div class="homepage_body">
				<div class="">
					<div class="my">
						<div class="my_info">
							<img src="img/test.jpg" class="my_pic" />
							<h4 class=""><label>Coder</label></h4>
							<h5 class=""><a href="">在线编辑</a></h5>
						</div>
						<div class="my_course">
							<h3>我的课程</h3>
							<ul class="nav nav-tabs">
								<li role="presentation">
									<a href="#">正在学习</a>
								</li>
								<li role="presentation" class="active">
									<a href="#">已经结课</a>
								</li>
								<li role="presentation">
									<a href="#">问题课程</a>
								</li>
								<li style="margin-left: 40rem;">
									<a href="#" style="text-decoration: none;">查看全部</a>
								</li>
							</ul>
							<h4><a href="#" style="text-decoration: none;color: #D43F3A;">去选课</a></h4>
						</div>
					</div>
					<div class="my" style="margin-top: 10rem;">
						<div class="my_info">
							<!--<h4 class=""><label>Coder</label></h4>
							<h5 class=""><a href="">在线编辑</a></h5>-->
						</div>
						<div class="my_discuss">
							<h3>我的讨论</h3>
							<ul class="nav nav-tabs">
								<li role="presentation" class="active">
									<a href="#">正在学习</a>
								</li>
								<li role="presentation">
									<a href="#">已经结课</a>
								</li>
								<li role="presentation">
									<a href="#">问题课程</a>
								</li>
								<li style="margin-left: 40rem;">
									<a href="#" style="text-decoration: none;">查看全部</a>
								</li>
							</ul>
							<h4><a href="#" style="text-decoration: none;color: #D43F3A;">去发言</a></h4>
						</div>
					</div>
					<!--<div class="my" style="margin-top: 5rem;">
						<div class="my_info">
							<h4 class=""><label>Coder</label></h4>
							<h5 class=""><a href="">在线编辑</a></h5>
						</div>						
						<div class="my_discuss">
							<h3>我的讨论</h3>
							<ul class="nav nav-tabs">
								<li role="presentation" class="active">
									<a href="#">正在学习</a>
								</li>
								<li role="presentation">
									<a href="#">已经结课</a>
								</li>
								<li role="presentation">
									<a href="#">问题课程</a>
								</li>
								<li style="margin-left: 40rem;">
									<a href="#" style="text-decoration: none;">查看全部</a>
								</li>
							</ul>
							<h4><a href="#" style="text-decoration: none;color: #D43F3A;">去发言</a></h4>
						</div>
					</div>					-->
				</div>
			</div>
		</div>
	</body>

</html>