<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title首页</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<script src="Jquery/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>

	<body>
		<div class="container">
			<div class="index_nav">
				<h3 class="navbar-text navbar-left text-primary" style="margin-top: 1%;"><b><em>员工培训管理信息系统</em></b></h3>
				<ul class="nav nav-pills text-center">
					<li role="presentation">
						<a href="#" class="text-muted">首页</a>
					</li>
					<li role="presentation">
						<a href="#" class="text-muted" data-toggle="dropdown">课程<span class="caret"></span>
							<ul class="dropdown-menu">
								<li>
									<a href="#">计算机</a>
								</li>
								<li>
									<a href="#">经济管理</a>
								</li>
								<li>
									<a href="#">外语</a>
								</li>
								<li>
									<a href="#">社科法律</a>
								</li>
								<li>
									<a href="#">文学</a>
								</li>
								<li>
									<a href="#">创业</a>
								</li>
							</ul>

						</a>
					</li>
					<li role="presentation">
						<a href="#" class="text-muted">学习</a>
					</li>
					<li role="presentation">
						<a href="#" class="text-muted">社区</a>
					</li>
					<li role="presentation">
						<a href="#" class="text-muted">学员档案</a>
					</li>
					<li role="presentation">
						<a href="#" class="text-muted">学科竞赛</a>
					</li>
					<li role="presentation">
						<div class="input-group" style="width: 28rem;">
							<input type="text" class="form-control" id="" placeholder="请输入" style="" />
							<span class="input-group-btn">
        						<button class="btn btn-default" type="button">Go!</button>
     						</span>
						</div>
					</li>
					<li role="presentation">
						<a href="#" class="text-danger" data-toggle="modal" data-target="#myModal">登录</a>
					</li>
				</ul>
			</div>

			<!-- 模态框 -->
			<!-- Modal -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">登录</h4>
						</div>
						<div class="modal-body">
							<div class="panel panel-primary">
								<!-- Default panel contents -->
								<div class="panel-heading" id="login_type">用户登录</div>
								<div class="panel-body login_list">
									<form>
										<ul class="list-group">
											<li class="list-group-item">
												<label>用户类型：</label>
												<select class="form-control">
													<option>用户</option>
													<option>教师</option>
													<option>管理员</option>
												</select>
											</li>
											<li class="list-group-item">
												<label>用户名：</label>
												<input type="username" class="form-control" id="" placeholder="用户名">
											</li>
											<li class="list-group-item">
												<label>密码：</label>
												<input type="username" class="form-control" id="" placeholder="用户名">
											</li>
											<li class="list-group-item" style="border-bottom: 0px;border-left: 0px;border-right: 0px;">
												<label><a class="text-danger">忘记密码</a></label>
											</li>
										</ul>
									</form>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">其他方式登录</button>
							<a type="button" class="btn btn-primary">立即登录</a>
						</div>
					</div>
				</div>
			</div>
			<!-- 模态框结束  -->
			<div id="carousel-example-generic" class="carousel slide index_loop" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="img/test.jpg" width="100%" style="height: 280px;">
						<div class="carousel-caption">
						</div>
					</div>
					<div class="item">
						<img src="img/test.jpg" width="100%" style="height: 280px;">
						<div class="carousel-caption">
						</div>
					</div>
					<div class="item">
						<img src="img/test.jpg" width="100%" style="height: 280px;">
						<div class="carousel-caption">
						</div>
					</div>
				</div>
				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			<div class="index_loop" style="margin-top: 5%;">
				<h4>视频推荐 <span class="label label-danger">New</span></h4>
				<div class="row">
					<div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
							<img src="img/test.jpg">
						</a>
					</div>
					<div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
							<img src="img/test.jpg">
						</a>
					</div>
					<div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
							<img src="img/test.jpg">
						</a>
					</div>
					<div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
							<img src="img/test.jpg">
						</a>
					</div>
					<div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
							<img src="img/test.jpg">
						</a>
					</div>
					<div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
							<img src="img/test.jpg">
						</a>
					</div>
					<div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
							<img src="img/test.jpg">
						</a>
					</div>
					<div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
							<img src="img/test.jpg">
						</a>
					</div>
				</div>
			</div>
			<div class="index_loop" style="margin-top: 5%;">
				<h4 class="">视频推荐<a style="text-decoration:none;font-size: 1.5rem;">更多<span class="glyphicon glyphicon-th-large"></span></a></h4>
				<div class="row">
					<div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
							<img src="img/test.jpg">
						</a>
					</div>
					<div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
							<img src="img/test.jpg">
						</a>
					</div>
					<div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
							<img src="img/test.jpg">
						</a>
					</div>
					<div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
							<img src="img/test.jpg">
						</a>
					</div>
					<div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
							<img src="img/test.jpg">
						</a>
					</div>
					<div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
							<img src="img/test.jpg">
						</a>
					</div>
					<div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
							<img src="img/test.jpg">
						</a>
					</div>
					<div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
							<img src="img/test.jpg">
						</a>
					</div>
				</div>
			</div>
			<div class="index_loop" style="margin-top: 5%;">
				<h4>最新资讯<span class="label label-danger">New</span></h4>
				<table class="table">
					<tr class="">
						<th>1</th>
						<th>2</th>
						<th>3</th>
						<th>4</th>
					</tr>
					<tr class="">
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td>4</td>
					</tr>
					<tr class="">
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td>4</td>
					</tr>
				</table>
			</div>
			<div class="index_loop" style="margin-top: 5%;">
				<h4>优秀学员 <span class="label label-danger">New</span></h4>
				<div class="row">
					<div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
							<img src="img/test.jpg">
						</a>
					</div>
					<div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
							<img src="img/test.jpg">
						</a>
					</div>
					<div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
							<img src="img/test.jpg">
						</a>
					</div>
					<div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
							<img src="img/test.jpg">
						</a>
					</div>
					<div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
							<img src="img/test.jpg">
						</a>
					</div>
					<div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
							<img src="img/test.jpg">
						</a>
					</div>
					<div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
							<img src="img/test.jpg">
						</a>
					</div>
					<div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
							<img src="img/test.jpg">
						</a>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>