<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta charset="UTF-8">
		<title>视频</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/video-js.min.css" rel="stylesheet">
		<script src="Jquery/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<style type="text/css">
			body {
				/*background-color: #191919;*/
			}
			
			.m {
				width: 960px;
				height: 400px;
				/*margin: auto;*/
				position: absolute;
				left: 30rem;
				/*margin-left: auto;*/
				/*margin-right: auto;*/
				/*margin-top: 100px;*/
			}
		</style>

	</head>

	<body>
		<div class="container">
			<div class="index_nav">
				<h3 class="navbar-text navbar-left text-primary" style="margin-top: 1%;"><b><em>员工培训管理信息系统</em></b></h3>
				<ul class="nav nav-pills text-center">
					<li role="presentation">
						<a href="#" class="text-muted">首页</a>
					</li>
					<li role="presentation">
						<a href="#" class="text-muted" data-toggle="dropdown">课程<span class="caret"></span>
							<ul class="dropdown-menu">
								<li>
									<a href="#">计算机</a>
								</li>
								<li>
									<a href="#">经济管理</a>
								</li>
								<li>
									<a href="#">外语</a>
								</li>
								<li>
									<a href="#">社科法律</a>
								</li>
								<li>
									<a href="#">文学</a>
								</li>
								<li>
									<a href="#">创业</a>
								</li>
							</ul>

						</a>
					</li>
					<li role="presentation">
						<a href="#" class="text-muted">学习</a>
					</li>
					<li role="presentation">
						<a href="#" class="text-muted">社区</a>
					</li>
					<li role="presentation">
						<a href="#" class="text-muted">学员档案</a>
					</li>
					<li role="presentation">
						<a href="#" class="text-muted">学科竞赛</a>
					</li>
					<li role="presentation">
						<div class="input-group" style="width: 28rem;">
							<input type="text" class="form-control" id="" placeholder="请输入" style="" />
							<span class="input-group-btn">
        						<button class="btn btn-default" type="button">Go!</button>
     						</span>
						</div>
					</li>
					<li role="presentation">
						<a href="#" class="text-danger" data-toggle="modal" data-target="#myModal">登录</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="video_bg" style="">
			<div class="m" style="">
				<video id="my-video" class="video-js" controls preload="auto" width="960" height="400" poster="img/m.jpg" data-setup="{}">
					<source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
					<source src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm">
					<source src="http://vjs.zencdn.net/v/oceans.ogv" type="video/ogg">
					<!-- 处理兼容性 -->
					<p class="vjs-no-js"> To view this video please enable JavaScript, and consider upgrading to a web browser that
						<a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
					</p>					
				</video>
			</div>
			<div class="pull-right video_list" style="">
				<ul class="list-group">
					<li class="list-group-item"><a href="">视频1</a></li>
					<li class="list-group-item"><a href="">视频1</a></li>
					<li class="list-group-item"><a href="">视频1</a></li>
					<li class="list-group-item"><a href="">视频1</a></li>
					<li class="list-group-item"><a href="">视频1</a></li>
					<li class="list-group-item"><a href="">视频1</a></li>
					<li class="list-group-item"><a href="">视频1</a></li>
					<li class="list-group-item"><a href="">视频1</a></li>
					<li class="list-group-item"><a href="">视频1</a></li>
					<li class="list-group-item"><a href="">视频1</a></li>
				</ul>
			</div>
		</div>

	</body>
	<script src="js/video.min.js"></script>
	<script src="http://vjs.zencdn.net/5.19/lang/zh-CN.js"></script>
	<script type="text/javascript">
		var myPlayer = videojs('my-video');
		videojs("my-video").ready(function() {
			var myPlayer = this;
			myPlayer.play();
		});
	</script>

</html>